.branding
    background:
        image: url(/assets/img/branding-bg.jpg)
        repeat: no-repeat
        position: center bottom
        size: cover

    h2
        margin-bottom: 0

    .sep
        margin-bottom: 5em

    .flex
        display: block

        .col-1of2
            h4
                margin-bottom: 3.5em
                color: $silver
                font-weight: 400
                letter-spacing: .2em

@media (min-width: 85.375em)
    .branding
        .flex
            display: flex

        .col-1of2
            h4
                margin-bottom: 5em
