.critique
    .hero
        background:
            image: url(/assets/img/zhihu-showcase.jpg)
            repeat: no-repeat
            position: center 40%
            size: cover
    img
        margin-bottom: 1.5em
    h1
        margin: 0
        font-size: 36px
        line-height: 1.4
        img
            width: 1em
            height: 1em
            vertical-align: -.2em
            margin-bottom: 0

    h2
        margin: 0
        font-size: 30px

    h3
        margin-bottom: 2em
        font-size: 24px
        line-height: 1.8
        letter-spacing: .02em

    h4
        margin-bottom: 1em
        letter-spacing: .3em

    p
        font-family: Raleway, 'Open Sans', Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif
        font-size: 20px
        color: #333
        line-height: 1.8

    li
        font-family: Raleway, 'Open Sans', Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif
        font-size: 20px
        font-weight: 400
        color: #333
        letter-spacing: .05em
        line-height: 1.8

@media (min-width: 30em)
    .critique
        h1
            font-size: 64px
            line-height: 1.25
        h2
            font-size: 36px
        h3
            font-size: 28px

@media (min-width: 48em)
    .critique
        h1
            font-size: 96px
            line-height: 1.15
        h2
            font-size: 48px
        h3
            font-size: 32px
