.intro
    background:
        image: url(/assets/img/intro-bg.jpg)
        repeat: no-repeat
        position: center top
        size: cover

    h1
        max-width: 1080px
        margin-left: -.05em

    p
        max-width: 700px
        margin-bottom: 0

@media (max-width: 85em)
    .intro
        h1
            max-width: 800px
