.section-2
    background:
        image: url(http://i.imgur.com/8dTFf7H.jpg)
        repeat: no-repeat
        position: center top
        size: cover

    h2
        color: $white

    .flex
        display: flex
        flex-direction: column

        .col-1of2
            p
                color: $silver
            h4
                margin-bottom: 3.5em
                color: $silver
                font-weight: 500
                letter-spacing: .2em

            &:first-child
                min-height: 480px
                margin-bottom: 60px
                background:
                    image: url(/assets/img/section-2-bg.png)
                    repeat: no-repeat
                    position: 60% top
                    size: cover
                    color: #DADADA

@media (min-width: 85.375em)
    .section-2
        .flex
            flex-direction: row

            .col-1of2
                h4
                    margin-bottom: 5em

                &:first-child
                    height: auto
                    margin-top: 24px
                    margin-bottom: 0
                    background:
                        position: center
                        size: contain
                        color: #DADADA
