.section-0
    background:
        color: $black
        image: url(http://pic.yupoo.com/cherrychoochoo/9f424600/e0678e22.jpg)
        repeat: no-repeat
        position: center top
        size: cover

    h2
        color: $white

    .flex
        display: flex
        flex-direction: column

        .col-1of2
            p
                color: $silver
            h4
                margin-bottom: 3.5em
                color: $silver
                font-weight: 500
                letter-spacing: .2em

            &:first-child
                min-height: 480px
                margin-bottom: 60px
                background:
                    image: url(http://pic.yupoo.com/cherrychoochoo/b1d62fa9/d28edf7b.png)
                    repeat: no-repeat
                    position: center
                    size: cover
                    color: #DEDEDE

@media (min-width: 85.375em)
    .section-0
        .flex
            flex-direction: row

            .col-1of2
                h4
                    margin-bottom: 5em

                &:first-child
                    height: auto
                    margin-top: 24px
                    margin-bottom: 0
                    background:
                        position: 60% center
                        size: cover
