.section-4
    background:
        color: $black

    .flex
        display: flex
        flex-direction: column

        .col-1of2
            h2
                color: $white

            h4
                margin-bottom: 3.5em
                color: $silver
                font-weight: 500
                letter-spacing: .2em

            p
                color: $silver

            &:first-child
                order: 1

            &:last-child
                order: 0
                min-height: 480px
                margin-bottom: 60px
                background:
                    image: url(https://pic.yupoo.com/cherrychoochoo/0a60fbf1/17c06e0c.jpg)
                    repeat: no-repeat
                    position: right center
                    size: cover

@media (min-width: 48em)
    .section-4
        .flex
            .col-1of2
                &:last-child
                    background:
                        position: right top

@media (min-width: 85.375em)
    .section-4
        .flex
            flex-direction: row

            .col-1of2
                h4
                    margin-bottom: 5em

                &:first-child
                    order: 0

                &:last-child
                    order: 1
                    height: auto
                    margin-top: 24px
                    margin-bottom: 0
