.story
    .hero
        background:
            image: url(/interaction-design-portfolio/assets/img/dreamer.jpg)
            repeat: no-repeat
            position: 30% 20%
            size: cover
    h1
        margin: 0
        font-size: 36px
        line-height: 1.4

    h2
        margin: 0

    p
        font-family: Raleway, 'Open Sans', Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif
        font-size: 20px
        color: #333
        line-height: 1.8

@media (min-width: 30em)
    .story
        h1
            font-size: 64px
            line-height: 1.25

@media (min-width: 48em)
    .story
        h1
            font-size: 96px
            line-height: 1.15
