.work
    background:
        image: url(/interaction-design-portfolio/assets/img/work-bg.jpg)
        repeat: no-repeat
        position: center top
        size: cover

    h2
        color: $white

    .flex
        display: block

        .col-1of2
            p
                color: $silver
            h4
                margin-bottom: 3.5em
                color: $silver
                font-weight: 500
                letter-spacing: .2em

@media (min-width: 85.375em)
    .work
        .flex
            display: flex

        .col-1of2
            h4
                margin-bottom: 5em
