html,
body
    min-height: 100vh

body
    background: #000
    font-size: 16px
    line-height: 1.6
    font-family: 'Montserrat', Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif
    color: #fff
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%

h1
    font-size: 96px

h4
    font-size: 18px
    letter-spacing: .5em

p
    font-size: 24px
    font-family: 'Open Sans', Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif
    font-weight: 300
    letter-spacing: .05em
    color: #ccc
